\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 測定範囲拡大時の各端子間抵抗}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験内容}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}手順1　回路の作成}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 測定範囲拡大法テスト回路}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}手順2　倍率器抵抗値の決定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}手順3　設定電圧を可変する}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}手順4　指示値から測定値を計算}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}使用器具}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験結果}{4}\protected@file@percent }
\newlabel{tab:tab`le1}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 計測結果【倍率器抵抗値10k[Ω]】}}{4}\protected@file@percent }
\newlabel{tab:tab`le2}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 計測結果倍率器抵抗値20k[Ω]】}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}検証}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 電圧計の指示値V及び測定値Vmと設定電圧Eの関係}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}(1)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}(2)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}(3)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}(4)}{6}\protected@file@percent }
