\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本練習}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}段落の分け方}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}文字サイズの変更}{1}\protected@file@percent }
\newlabel{sec:文字サイズ}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}記号}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}環境}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}箇条書き}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{番号付き箇条書き}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{番号なし箇条書き}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}揃え}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}その他の環境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}相互参照}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数式の練習}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本練習}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}本文中の数式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}別行立て数式}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1行，式番号付き}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{複数行，式番号付き}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数式の記述練習}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}図と表の練習}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験内容}{4}\protected@file@percent }
\bibcite{竹部}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験結果}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 電流値の測定結果}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}画像ファイルの挿入}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WordのようなWYSIWYG形式のソフトウェアによる文書作成と,{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}のようなマークアップ言語による文書作成の比較}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験テキストに盛り込むべき事項，説明が不十分と思われる個所について}{5}\protected@file@percent }
