\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}光センサの選定方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}各素子の構造及び原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CdS光導電セル}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}フォトダイオード}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基礎特性測定}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CdS光導電素子の特性}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CdS基礎特性評価回路}}{3}{}\protected@file@percent }
\newlabel{fig:CdS基礎特性評価回路}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}使用器具}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CdSセルの特性評価結果}}{4}{}\protected@file@percent }
\newlabel{CdSセルの特性評価結果}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CdSセルの入射光と出力電圧の関係}}{5}{}\protected@file@percent }
\newlabel{fig:CdSセルの入射光と出力電圧の関係}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}フォトダイオードの特性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}使用器具}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}短絡特性の測定}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 短絡特性評価回路}}{6}{}\protected@file@percent }
\newlabel{fig:短絡特性評価回路}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}開放特性の測定}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 開放特性評価回路}}{6}{}\protected@file@percent }
\newlabel{fig:開放特性評価回路}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces フォトダイオードの特性評価結果}}{7}{}\protected@file@percent }
\newlabel{フォトダイオードの特性評価結果}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces フォトダイオードの短絡特性}}{8}{}\protected@file@percent }
\newlabel{fig:フォトダイオードの短絡特性}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces フォトダイオードの開放特性}}{8}{}\protected@file@percent }
\newlabel{fig:フォトダイオードの開放特性}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CdSを用いた回路の作成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}明暗判定回路の作成}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 明暗判定回路図}}{9}{}\protected@file@percent }
\newlabel{fig:明暗判定回路図}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}応用回路の設計製作}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 応用回路回路図}}{10}{}\protected@file@percent }
\newlabel{fig:応用回路回路図}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}フォトダイオードとオペアンプを利用した照度計の作成}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 照度計内部回路}}{11}{}\protected@file@percent }
\newlabel{fig:照度系内部回路}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces オシロスコープ画像}}{12}{}\protected@file@percent }
\newlabel{オシロスコープ画像}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}課題1}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}課題2}{12}{}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}課題3}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
