\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験背景}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}光センサの選定方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}各素子の構造及び原理}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CdS光導電セル}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}フォトダイオード}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基礎特性測定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CdS光導電素子の特性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}使用器具}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CdSセルの入射光と出力電圧の関係}}{3}\protected@file@percent }
\newlabel{fig:CdSセルの入射光と出力電圧の関係}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CdSセルの特性評価結果}}{4}\protected@file@percent }
\newlabel{CdSセルの特性評価結果}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}フォトダイオードの特性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}使用器具}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}短絡特性の測定}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}開放特性の測定}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces フォトダイオードの特性評価結果}}{6}\protected@file@percent }
\newlabel{フォトダイオードの特性評価結果}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フォトダイオードの短絡特性}}{7}\protected@file@percent }
\newlabel{fig:フォトダイオードの短絡特性}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces フォトダイオードの開放特性}}{7}\protected@file@percent }
\newlabel{fig:フォトダイオードの開放特性}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CdSを用いた回路の作成}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}明暗判定回路の作成}{7}\protected@file@percent }
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}応用回路の設計製作}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}フォトダイオードとオペアンプを利用した照度計の作成}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題}{8}\protected@file@percent }
