\contentsline {section}{\numberline {1}実験背景}{2}{}%
\contentsline {subsection}{\numberline {1.1}目的}{2}{}%
\contentsline {subsection}{\numberline {1.2}光センサの選定方法}{2}{}%
\contentsline {section}{\numberline {2}各素子の構造及び原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}CdS光導電セル}{2}{}%
\contentsline {subsection}{\numberline {2.2}フォトダイオード}{2}{}%
\contentsline {section}{\numberline {3}基礎特性測定}{2}{}%
\contentsline {subsection}{\numberline {3.1}CdS光導電素子の特性}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}方法}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}使用器具}{3}{}%
\contentsline {subsection}{\numberline {3.2}フォトダイオードの特性}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}使用器具}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}短絡特性の測定}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}開放特性の測定}{6}{}%
\contentsline {section}{\numberline {4}CdSを用いた回路の作成}{8}{}%
\contentsline {subsection}{\numberline {4.1}明暗判定回路の作成}{8}{}%
\contentsline {subsection}{\numberline {4.2}応用回路の設計製作}{10}{}%
\contentsline {section}{\numberline {5}フォトダイオードとオペアンプを利用した照度計の作成}{11}{}%
\contentsline {section}{\numberline {6}考察}{12}{}%
\contentsline {section}{\numberline {7}課題}{12}{}%
\contentsline {subsection}{\numberline {7.1}課題1}{12}{}%
\contentsline {subsection}{\numberline {7.2}課題2}{12}{}%
\contentsline {subsection}{\numberline {7.3}課題3}{13}{}%
