\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}本実験の目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理論}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces コンデンサの充放電特性}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}コンデンサの電圧と電流の位相差}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}測定}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}測定結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 表1 コンデンサの電圧と電流の位相差}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RC直列回路の電流・インピーダンス・位相差測定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}測定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}測定結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 表2 RC直列回路の電流・インピーダンス・位相差}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}使用器具}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{5}\protected@file@percent }
