\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験A ダイオードとツェナーダイオードの静特性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用器具}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ダイオードの静特性}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}順方向の特性}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ダイオードの順方向静特性測定回路}}{2}\protected@file@percent }
\newlabel{fig:ダイオードの順方向静特性測定回路}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ダイオード順方向バイアスにおける電圧電流特性測定結果}}{3}\protected@file@percent }
\newlabel{ダイオード順方向バイアスにおける電圧電流特性測定結果}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ダイオード順方向バイアスにおける電圧電流特性（グラフ）}}{3}\protected@file@percent }
\newlabel{fig:ダイオード順方向バイアスにおける電圧電流特性（グラフ）}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}逆方向の特性}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ダイオードの逆方向静特性測定回路}}{4}\protected@file@percent }
\newlabel{fig:ダイオードの逆方向静特性測定回路}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ダイオード逆方向バイアスにおける電圧電流特性測定結果}}{4}\protected@file@percent }
\newlabel{ダイオード逆方向バイアスにおける電圧電流特性測定結果}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ダイオード逆方向バイアスにおける電圧電流特性（グラフ）}}{5}\protected@file@percent }
\newlabel{fig:ダイオード逆方向バイアスにおける電圧電流特性（グラフ）}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ツェナーダイオードの静特性}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}順方向の特性}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ツェナーダイオードの順方向静特性測定回路}}{5}\protected@file@percent }
\newlabel{fig:ツェナーダイオードの順方向静特性測定回路}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ツェナーダイオード順方向バイアスにおける電圧電流特性測定結果}}{6}\protected@file@percent }
\newlabel{ツェナーダイオード順方向バイアスにおける電圧電流特性測定結果}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ツェナーダイオード順方向バイアスにおける電圧電流特性（グラフ）}}{6}\protected@file@percent }
\newlabel{fig:ツェナーダイオード順方向バイアスにおける電圧電流特性（グラフ）}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}逆方向の特性}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ツェナーダイオードの逆方向静特性測定回路}}{7}\protected@file@percent }
\newlabel{fig:ツェナーダイオードの逆方向静特性測定回路}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ツェナーダイオード逆方向バイアスにおける電圧電流特性測定結果}}{7}\protected@file@percent }
\newlabel{ツェナーダイオード逆方向バイアスにおける電圧電流特性測定結果}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ツェナーダイオード逆方向バイアスにおける電圧電流特性（グラフ）}}{8}\protected@file@percent }
\newlabel{fig:ツェナーダイオード逆方向バイアスにおける電圧電流特性（グラフ）}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ダイオードの半波整流特性}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 半波整流回路}}{8}\protected@file@percent }
\newlabel{fig:半波整流回路}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}考察}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces リミッタ}}{9}\protected@file@percent }
\newlabel{fig:リミッタ}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験B トランジスタの静特性}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用器具}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}トランジスタの原理}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ベース接地回路}}{10}\protected@file@percent }
\newlabel{fig:ベース接地回路}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}評価回路の構造}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces エミッタ接地回路}}{11}\protected@file@percent }
\newlabel{fig:エミッタ接地回路}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$V_{BE}$-$I_B$特性の測定}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces トランジスタ入力特性測定結果（0.5V）}}{11}\protected@file@percent }
\newlabel{トランジスタ入力特性測定結果（0.5V）}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces トランジスタ入力特性測定結果（1.5V）}}{12}\protected@file@percent }
\newlabel{トランジスタ入力特性測定結果（1.5V）}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces トランジスタ入力特性測定結果（2.5V）}}{12}\protected@file@percent }
\newlabel{トランジスタ入力特性測定結果（2.5V）}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces トランジスタ入力特性測定結果（グラフ）}}{13}\protected@file@percent }
\newlabel{fig:トランジスタ入力特性測定結果（グラフ）}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$V_{CE}$-$I_C$特性の測定}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces トランジスタ出力特性測定結果（2μA）}}{13}\protected@file@percent }
\newlabel{トランジスタ出力特性測定結果（2μA）}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces トランジスタ出力特性測定結果（4μA）}}{14}\protected@file@percent }
\newlabel{トランジスタ出力特性測定結果（4μA）}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces トランジスタ出力特性測定結果（6μA）}}{14}\protected@file@percent }
\newlabel{トランジスタ出力特性測定結果（6μA）}{{10}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces トランジスタ出力特性測定結果（8μA）}}{15}\protected@file@percent }
\newlabel{トランジスタ出力特性測定結果（8μA）}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces トランジスタ出力特性測定結果（10μA）}}{15}\protected@file@percent }
\newlabel{トランジスタ出力特性測定結果（10μA）}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces トランジスタ出力特性測定結果（グラフ）}}{16}\protected@file@percent }
\newlabel{fig:トランジスタ出力特性測定結果（グラフ）}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces トランジスタ出力特性測定結果（対数グラフ）}}{16}\protected@file@percent }
\newlabel{fig:トランジスタ出力特性測定結果（対数グラフ）}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}考察}{16}\protected@file@percent }
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{17}\protected@file@percent }
