\contentsline {section}{\numberline {1}実験A ダイオードとツェナーダイオードの静特性}{2}%
\contentsline {subsection}{\numberline {1.1}目的}{2}%
\contentsline {subsection}{\numberline {1.2}使用器具}{2}%
\contentsline {subsection}{\numberline {1.3}ダイオードの静特性}{2}%
\contentsline {subsubsection}{\numberline {1.3.1}順方向の特性}{2}%
\contentsline {subsubsection}{\numberline {1.3.2}逆方向の特性}{3}%
\contentsline {subsection}{\numberline {1.4}ツェナーダイオードの静特性}{5}%
\contentsline {subsubsection}{\numberline {1.4.1}順方向の特性}{5}%
\contentsline {subsubsection}{\numberline {1.4.2}逆方向の特性}{6}%
\contentsline {subsection}{\numberline {1.5}ダイオードの半波整流特性}{8}%
\contentsline {subsection}{\numberline {1.6}考察}{11}%
\contentsline {section}{\numberline {2}実験B トランジスタの静特性}{12}%
\contentsline {subsection}{\numberline {2.1}目的}{12}%
\contentsline {subsection}{\numberline {2.2}使用器具}{12}%
\contentsline {subsection}{\numberline {2.3}トランジスタの原理}{12}%
\contentsline {subsection}{\numberline {2.4}評価回路の構造}{13}%
\contentsline {subsection}{\numberline {2.5}$V_{BE}$-$I_B$特性の測定}{13}%
\contentsline {subsection}{\numberline {2.6}$V_{CE}$-$I_C$特性の測定}{15}%
\contentsline {subsection}{\numberline {2.7}考察}{18}%
\contentsline {section}{\numberline {3}感想}{19}%
