\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験A ダイオードとツェナーダイオードの静特性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用器具}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ダイオードの静特性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}順方向の特性}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ダイオードの順方向静特性測定回路}}{2}{}\protected@file@percent }
\newlabel{fig:ダイオードの順方向静特性測定回路}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ダイオード順方向バイアスにおける電圧電流特性測定結果}}{3}{}\protected@file@percent }
\newlabel{ダイオード順方向バイアスにおける電圧電流特性測定結果}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ダイオード順方向バイアスにおける電圧電流特性（グラフ）}}{3}{}\protected@file@percent }
\newlabel{fig:ダイオード順方向バイアスにおける電圧電流特性（グラフ）}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}逆方向の特性}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ダイオードの逆方向静特性測定回路}}{4}{}\protected@file@percent }
\newlabel{fig:ダイオードの逆方向静特性測定回路}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ダイオード逆方向バイアスにおける電圧電流特性測定結果}}{4}{}\protected@file@percent }
\newlabel{ダイオード逆方向バイアスにおける電圧電流特性測定結果}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ダイオード逆方向バイアスにおける電圧電流特性（グラフ）}}{5}{}\protected@file@percent }
\newlabel{fig:ダイオード逆方向バイアスにおける電圧電流特性（グラフ）}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ツェナーダイオードの静特性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}順方向の特性}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ツェナーダイオードの順方向静特性測定回路}}{5}{}\protected@file@percent }
\newlabel{fig:ツェナーダイオードの順方向静特性測定回路}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ツェナーダイオード順方向バイアスにおける電圧電流特性測定結果}}{6}{}\protected@file@percent }
\newlabel{ツェナーダイオード順方向バイアスにおける電圧電流特性測定結果}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ツェナーダイオード順方向バイアスにおける電圧電流特性（グラフ）}}{6}{}\protected@file@percent }
\newlabel{fig:ツェナーダイオード順方向バイアスにおける電圧電流特性（グラフ）}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}逆方向の特性}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ツェナーダイオードの逆方向静特性測定回路}}{7}{}\protected@file@percent }
\newlabel{fig:ツェナーダイオードの逆方向静特性測定回路}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ツェナーダイオード逆方向バイアスにおける電圧電流特性測定結果}}{7}{}\protected@file@percent }
\newlabel{ツェナーダイオード逆方向バイアスにおける電圧電流特性測定結果}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ツェナーダイオード逆方向バイアスにおける電圧電流特性（グラフ）}}{8}{}\protected@file@percent }
\newlabel{fig:ツェナーダイオード逆方向バイアスにおける電圧電流特性（グラフ）}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ダイオードの半波整流特性}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 半波整流回路}}{8}{}\protected@file@percent }
\newlabel{fig:半波整流回路}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 半波整流回路測定の様子(1)}}{9}{}\protected@file@percent }
\newlabel{fig:半波整流回路測定の様子(1)}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 半波整流回路測定の様子(2)}}{9}{}\protected@file@percent }
\newlabel{fig:半波整流回路測定の様子(2)}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 半波整流回路測定の様子(3)}}{10}{}\protected@file@percent }
\newlabel{fig:半波整流回路測定の様子(3)}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 半波整流回路測定の様子(4)}}{10}{}\protected@file@percent }
\newlabel{fig:半波整流回路測定の様子(4)}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 半波整流回路測定の様子(5)}}{11}{}\protected@file@percent }
\newlabel{fig:半波整流回路測定の様子(5)}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}考察}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces リミッタ}}{11}{}\protected@file@percent }
\newlabel{fig:リミッタ}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験B トランジスタの静特性}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}目的}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}使用器具}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}トランジスタの原理}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ベース接地回路}}{12}{}\protected@file@percent }
\newlabel{fig:ベース接地回路}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}評価回路の構造}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces エミッタ接地回路}}{13}{}\protected@file@percent }
\newlabel{fig:エミッタ接地回路}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$V_{BE}$-$I_B$特性の測定}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces トランジスタ入力特性測定結果（0.5V）}}{13}{}\protected@file@percent }
\newlabel{トランジスタ入力特性測定結果（0.5V）}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces トランジスタ入力特性測定結果（1.5V）}}{14}{}\protected@file@percent }
\newlabel{トランジスタ入力特性測定結果（1.5V）}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces トランジスタ入力特性測定結果（2.5V）}}{14}{}\protected@file@percent }
\newlabel{トランジスタ入力特性測定結果（2.5V）}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces トランジスタ入力特性測定結果（グラフ）}}{15}{}\protected@file@percent }
\newlabel{fig:トランジスタ入力特性測定結果（グラフ）}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$V_{CE}$-$I_C$特性の測定}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces トランジスタ出力特性測定結果（2μA）}}{15}{}\protected@file@percent }
\newlabel{トランジスタ出力特性測定結果（2μA）}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces トランジスタ出力特性測定結果（4μA）}}{16}{}\protected@file@percent }
\newlabel{トランジスタ出力特性測定結果（4μA）}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces トランジスタ出力特性測定結果（6μA）}}{16}{}\protected@file@percent }
\newlabel{トランジスタ出力特性測定結果（6μA）}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces トランジスタ出力特性測定結果（8μA）}}{17}{}\protected@file@percent }
\newlabel{トランジスタ出力特性測定結果（8μA）}{{11}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces トランジスタ出力特性測定結果（10μA）}}{17}{}\protected@file@percent }
\newlabel{トランジスタ出力特性測定結果（10μA）}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces トランジスタ出力特性測定結果（グラフ）}}{18}{}\protected@file@percent }
\newlabel{fig:トランジスタ出力特性測定結果（グラフ）}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces トランジスタ出力特性測定結果（対数グラフ）}}{18}{}\protected@file@percent }
\newlabel{fig:トランジスタ出力特性測定結果（対数グラフ）}{{20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}考察}{18}{}\protected@file@percent }
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}感想}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
