\relax 
\newlabel{fig:ダイオードの順方向静特性測定回路}{{}{}}
\newlabel{ダイオード順方向バイアスにおける電圧電流特性測定結果}{{}{}}
\newlabel{fig:ダイオード順方向バイアスにおける電圧電流特性（グラフ）}{{}{}}
\newlabel{fig:ダイオードの逆方向静特性測定回路}{{}{}}
\newlabel{ダイオード逆方向バイアスにおける電圧電流特性測定結果}{{}{}}
\newlabel{fig:ダイオード逆方向バイアスにおける電圧電流特性（グラフ）}{{}{}}
\newlabel{fig:ツェナーダイオードの順方向静特性測定回路}{{}{}}
\newlabel{ツェナーダイオード順方向バイアスにおける電圧電流特性測定結果}{{}{}}
\newlabel{fig:ツェナーダイオード順方向バイアスにおける電圧電流特性（グラフ）}{{}{}}
\newlabel{fig:ツェナーダイオードの逆方向静特性測定回路}{{}{}}
\newlabel{ツェナーダイオード逆方向バイアスにおける電圧電流特性測定結果}{{}{}}
\newlabel{fig:ツェナーダイオード逆方向バイアスにおける電圧電流特性（グラフ）}{{}{}}
\newlabel{fig:半波整流回路}{{}{}}
\newlabel{fig:半波整流回路測定の様子(1)}{{}{}}
\newlabel{fig:半波整流回路測定の様子(2)}{{}{}}
\newlabel{fig:半波整流回路測定の様子(3)}{{}{}}
\newlabel{fig:半波整流回路測定の様子(4)}{{}{}}
\newlabel{fig:半波整流回路測定の様子(5)}{{}{}}
\newlabel{fig:リミッタ}{{}{}}
\newlabel{fig:ベース接地回路}{{}{}}
\newlabel{fig:エミッタ接地回路}{{}{}}
\newlabel{トランジスタ入力特性測定結果（0.5V）}{{}{}}
\newlabel{トランジスタ入力特性測定結果（1.5V）}{{}{}}
\newlabel{トランジスタ入力特性測定結果（2.5V）}{{}{}}
\newlabel{fig:トランジスタ入力特性測定結果（グラフ）}{{}{}}
\newlabel{トランジスタ出力特性測定結果（2μA）}{{}{}}
\newlabel{トランジスタ出力特性測定結果（4μA）}{{}{}}
\newlabel{トランジスタ出力特性測定結果（6μA）}{{}{}}
\newlabel{トランジスタ出力特性測定結果（8μA）}{{}{}}
\newlabel{トランジスタ出力特性測定結果（10μA）}{{}{}}
\newlabel{fig:トランジスタ出力特性測定結果（グラフ）}{{}{}}
\newlabel{fig:トランジスタ出力特性測定結果（対数グラフ）}{{}{}}
\bibcite{}{0}
\gdef \@abspage@last{309}
